# Please specify where margot should be installed. You might use a
# relative or absolute path. If you specify a relative path, we
# assume that it is relative to this repository.
# For example, the default path will install everything in the folder
# <margot_root>/install
INSTALL_PATH=install


# ------------------ DO NOT CHANGE UNDER THIS MARK ------------------

# get the root path of the project
if git rev-parse --git-dir > /dev/null 2>&1; then :
	GIT_REPO_ROOT=$(git rev-parse --show-toplevel)
else :
	>&2 echo "Error: you must execute this script in the benchmark repository"
	exit -1
fi

# post-process the install directory to have an absolute path
case $INSTALL_PATH in
  /*) : ;;
  ~*) : ;;
  *) INSTALL_PATH=$GIT_REPO_ROOT/$INSTALL_PATH
esac

# define the path of building and installing the dependencies
SCRIPTS_PATH=$GIT_REPO_ROOT/scripts
DEPS_SRC_PATH=$GIT_REPO_ROOT/extern
DEPS_INSTALL_PATH=$INSTALL_PATH

# define the path of the margot internal components
MARGOT_INSTALL_PATH=$INSTALL_PATH